<!DOCTYPE html>
<html>
<head>
    <title>Login - Biryani App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: #111;
            color: white;
            font-family: Arial;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box {
            background: #1e1e1e;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
        input {
            background: #333;
            color: white;
        }
        button {
            background: #ff9800;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="box">
    <h2>Login</h2>

    <input id="username" placeholder="Enter Username">
    <input id="password" type="password" placeholder="Enter Password">

    <button onclick="login()">Login</button>
</div>

<script>
    function login() {
        let user = document.getElementById("username").value;
        let pass = document.getElementById("password").value;

        if (user === "joshbiryani" && pass === "joshith") {
            window.location.href = "admin.html";
        } else {
            window.location.href = "customer.html";
        }
    }
</script>

</body>
</html>
